# tasks/vpc/setup.vpcsubnetting.yml
# ---

# iterate over our dictionary of subnets with `with_dict`, and create each one with the Ansible module
- name: create VPC subnets
  ec2_vpc_subnet:
    vpc_id: "{{ vpc_id }}"
    cidr: "{{ item.value.cidr }}"
    az: "{{ item.value.az }}"
    tags:
      Name: "{{ item.key }}"
  with_dict: "{{ vpc_subnets }}"
  register: create_vpc_subnets

# - loop over the list of outputs from creating subnets
# - for that subnet, define a "name: id" entry in the `vpc_subnet_ids` dictionary (or empty dictionary if it doesn't exist)
- name: "set fact: VPC subnet IDs"
  set_fact:
    vpc_subnet_ids: "{{ vpc_subnet_ids | default({}) | combine({ item.subnet.tags.Name: item.subnet.id }) }}"
  with_items: "{{ create_vpc_subnets.results }}"

# iterate over our list of security groups and create each one with the Ansible module
- name: create VPC security groups
  ec2_group:
    name: "{{ item.name }}"
    description: "{{ item.description }}"
    vpc_id: "{{ vpc_id }}"
    rules: "{{ item.rules }}"
  with_items: "{{ vpc_security_groups }}"

# create an EC2 key
- name: create EC2 key
  ec2_key:
    name: "{{ vpc_key }}"
  register: ec2_key_result

# save the EC2 key
- name: Save private key
  copy: content="{{ ec2_key_result.key.private_key }}" dest="./{{ vpc_key }}.pem" mode=0600
  when: ec2_key_result.changed