  - name: create ec2 VPC Network access control list
    ec2_vpc_nacl:
      vpc_id: "{{ vpc_id }}"
      region: "{{ aws_region }}"
      state: "present"
      name: "boxtowertest-ingress-vpc"
      subnets:
        - "{{ vpc_subnet_ids['public-a'] }}"
        - "{{ vpc_subnet_ids['public-b'] }}"
        - "{{ vpc_subnet_ids['public-c'] }}"
      tags:
        Name: "boxtowertest-ingress-vpc"
        Description: "Testing Ansible Tower ACL on VPC {{ vpc_id }}"
      # ingress acl rules
      ingress:
        # rule no, protocol, allow/deny, cidr, icmp_type, icmp_code, port from, port to
        # allow ingress port 22
        - [100, 'tcp', 'allow', "0.0.0.0/0", null, null, 22, 22]
        # allow ingress port 443
        - [200, 'tcp', 'allow', "0.0.0.0/0", null, null, 443, 443]
        # allow icmp
        - [300, 'icmp', 'allow', "0.0.0.0/0", 0, 8]
        # allow ingress ephemeral ports
        - [400, 'tcp', 'allow', "0.0.0.0/0", null, null, 1024, 65535]