# buildboxtowertest.yml
# ---
# playbook that runs our VPC tasks for any hosts in the `vpc` group, providing AWS credentials in the environment

- hosts: vpc
  environment:
    AWS_ACCESS_KEY_ID: "{{ aws_access_key }}"
    AWS_SECRET_ACCESS_KEY: "{{ aws_secret_key }}"
    AWS_REGION: "{{ aws_region }}"
  tasks:
  - include: tasks/vpc/setup.vpcsubnetting.yml
  #- include: tasks/vpc/setup.setup.towerubuntu.yml
  #- include: tasks/vpc/setup.acls.yml
  - include: tasks/vpc/setup.instances_tower.yml
  - include: tasks/vpc/setup.database.yml
